# tech-challenge-fiap

./: Dockerfile  README.md  build.gradle  commands.txt  docker-compose.yml  k8s_deploy.sh  settings.gradle
.github/workflows/: cd.yml  ci.yml  pipeline.yml
database/: Dockerfile  setup.sql
k8s/: application-svc.yaml  database-pod.yaml  database-svc.yaml  init.sh
k8s/application/: application-config-map.yaml  application-deployment.yaml  application-hpa.yaml  application-svc.yaml
k8s/database/: database-deployment.yaml  database-svc.yaml
k8s/deployment/: database-deployment.yaml
k8s/pod/: application-pod.yaml
k8s/volumes/: database-pv.yaml  database-pvc.yaml
src/main/java/com/fiap/techChallenge/: Application.java  HealthController.java  TechChallengeApiApplication.java
src/main/java/com/fiap/techChallenge/application/core/domain/: Cpf.java  (+6 more)
src/main/java/com/fiap/techChallenge/application/enums/: PaymentStatusEnum.java  StatusEnum.java
src/main/java/com/fiap/techChallenge/application/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fiap/techChallenge/application/services/: CustomerService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/fiap/techChallenge/application/useCases/: CustomerUseCases.java  OrderUseCases.java  PaymentUseCases.java  ProductUseCases.java
src/main/java/com/fiap/techChallenge/config/: BeanConfiguration.java
src/main/java/com/fiap/techChallenge/configuration/: SecurityConfig.java
src/main/java/com/fiap/techChallenge/domain/: Cpf.java  Customer.java  Email.java  Order.java  OrderItems.java  Product.java  Status.java
src/main/java/com/fiap/techChallenge/domain/exceptions/: AlreadyExistsException.java  BaseHttpException.java  DataInputException.java  InvalidDataException.java  NotFoundException.java  PaymentException.java  PaymentNotAuthorizedException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/fiap/techChallenge/gateway/entity/: CustomerEntity.java  OrderEntity.java  OrderItemsEntity.java  ProductEntity.java
src/main/java/com/fiap/techChallenge/gateway/repository/: CustomerRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/fiap/techChallenge/infrastructure/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/fiap/techChallenge/infrastructure/product/: ProductEntity.java  ProductRepository.java
src/main/java/com/fiap/techChallenge/interfaces/: HealthController.java  ProductController.java
src/main/java/com/fiap/techChallenge/presentation/controllers/: CustomerController.java  HealthController.java  HttpExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/fiap/techChallenge/presentation/dtos/: CustomerDto.java  ErrorResponseDto.java  OrderDto.java  OrderItemsDto.java  PaymentDto.java  ProductDto.java
src/main/java/com/fiap/techChallenge/util/: ConstantsUtil.java  CpfValidatorUtil.java  EmailValidatorUtils.java  StatusValidatorUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/com/fiap/techChallenge/: ApplicationTests.java  TechChallengeApiApplicationTests.java
src/test/java/com/fiap/techChallenge/application/useCases/: CustomerUseCasesTest.java  OrderUseCasesTest.java  ProductUseCasesTest.java
src/test/java/com/fiap/techChallenge/domain/: CustomerTest.java  StatusTest.java
src/test/java/com/fiap/techChallenge/integrations/: ProductControllerIntegrationTest.java  ProductDtoControllerIntegrationTest.java
src/test/java/com/fiap/techChallenge/units/: ProductServiceTest.java
(+86 files in other folders)
